pulumi/auth-actions/action.yml
name: 'Pulumi Auth Action'
author: Pulumi
description: |-
  Authenticate to Pulumi Cloud from GitHub Actions via OpenID Connect.
branding:
  icon: upload-cloud
  color: purple
inputs:
  organization:
    description: The name of the pulumi organization
    required: true
  requested-token-type:
    description: |
      Type of access token type to request:
        - urn:pulumi:token-type:access_token:organization
        - urn:pulumi:token-type:access_token:team
        - urn:pulumi:token-type:access_token:personal
    required: false
  scope:
    description: |
      The scope to use when requesting the Pulumi access token, according 
      to the token type:
        - For personal access tokens: `user:USER_NAME`
        - For team access tokens: `team:TEAM_NAME`
        - For organization access tokens, no scope is required
    required: false
  token-expiration:
    description: |
      The token expiration requested. It is up to the Pulumi authorization server
      to grant or reduce it.
    required: false
  export-environment-variables:
    default: 'true'
    required: false
    description: |
      If true, this action will export the Pulumi credentials as 
      environment variables to be consumed by downstream step
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
outputs:
  pulumi-access-token:
    description: Pulumi access token
runs:
  using: 'node20'
  main: 'dist/index.js'

EastSun5566/vibelog/.github/workflows/data-migration.yml
- name: Authenticate with Pulumi Cloud using GitHub OIDC
  uses: pulumi/auth-actions@141415910c3beb54e03b48e9057c204c97b956f2 # v2
  with:
    organization: EastSun5566
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:EastSun5566

Digberi/omnichat-hub-diploma/.github/workflows/infra-deploy.yml
- uses: pulumi/auth-actions@v1
  with:
    organization: ${{ vars.PULUMI_ORG }}
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:Digberi

pulumi/pulumi-kubernetes/.github/workflows/release.yml
- name: Generate Pulumi access token for k8s infra
  id: generate_pulumi_token
  uses: pulumi/auth-actions@1c89817aab0c66407723cdef72b05266e7376640 # v1.0.1
  with:
    organization: ${{ env.PULUMI_TEST_OWNER || 'pulumi' }}
    requested-token-type: urn:pulumi:token-type:access_token:organization
    export-environment-variables: false
    cloud-url: ${{ env.PULUMI_API }}

unmango/github/.github/workflows/ci.yml
- name: Pulumi login
  uses: pulumi/auth-actions@v1
  with:
    organization: UnstoppableMango
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:UnstoppableMango