pulumi/auth-actions/action.yml
name: 'Pulumi Auth Action'
author: Pulumi
description: |-
  Authenticate to Pulumi Cloud from GitHub Actions via OpenID Connect.
branding:
  icon: upload-cloud
  color: purple
inputs:
  organization:
    description: The name of the pulumi organization
    required: true
  requested-token-type:
    description: |
      Type of access token type to request:
        - urn:pulumi:token-type:access_token:organization
        - urn:pulumi:token-type:access_token:team
        - urn:pulumi:token-type:access_token:personal
    required: false
  scope:
    description: |
      The scope to use when requesting the Pulumi access token, according 
      to the token type:
        - For personal access tokens: `user:USER_NAME`
        - For team access tokens: `team:TEAM_NAME`
        - For organization access tokens, no scope is required
    required: false
  token-expiration:
    description: |
      The token expiration requested. It is up to the Pulumi authorization server
      to grant or reduce it.
    required: false
  export-environment-variables:
    default: 'true'
    required: false
    description: |
      If true, this action will export the Pulumi credentials as 
      environment variables to be consumed by downstream step
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
outputs:
  pulumi-access-token:
    description: Pulumi access token
runs:
  using: 'node20'
  main: 'dist/index.js'

UnstoppableMango/travel/.github/workflows/ci.yml
- uses: pulumi/auth-actions@141415910c3beb54e03b48e9057c204c97b956f2 # v2.1.0
  with:
    organization: unstoppablemango
    requested-token-type: urn:pulumi:token-type:access_token:organization

lifeodyssey/animichi/.github/workflows/reusable-deploy-neon-secrets.yml
- name: Authenticate with Pulumi Cloud
  uses: pulumi/auth-actions@141415910c3beb54e03b48e9057c204c97b956f2 # v2.1.0
  with:
    organization: lifeodyssey
    requested-token-type: urn:pulumi:token-type:access_token:organization

lifeodyssey/Seichijunrei-agent/.github/workflows/cd.yml
- name: Log into Pulumi Cloud with GitHub OIDC
  uses: pulumi/auth-actions@141415910c3beb54e03b48e9057c204c97b956f2 # v2.1.0
  with:
    organization: lifeodyssey
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:lifeodyssey

writer/cerebro/.github/workflows/infra-deploy.yml
- name: Authenticate with Pulumi Cloud
  if: needs.changes.outputs.aws_go_prod_deploy == 'true'
  uses: pulumi/auth-actions@1c89817aab0c66407723cdef72b05266e7376640 # v1
  with:
    organization: writer-ai
    requested-token-type: urn:pulumi:token-type:access_token:organization