pulumi/auth-actions/action.yml
name: 'Pulumi Auth Action'
author: Pulumi
description: |-
  Authenticate to Pulumi Cloud from GitHub Actions via OpenID Connect.
branding:
  icon: upload-cloud
  color: purple
inputs:
  organization:
    description: The name of the pulumi organization
    required: true
  requested-token-type:
    description: |
      Type of access token type to request:
        - urn:pulumi:token-type:access_token:organization
        - urn:pulumi:token-type:access_token:team
        - urn:pulumi:token-type:access_token:personal
    required: false
  scope:
    description: |
      The scope to use when requesting the Pulumi access token, according 
      to the token type:
        - For personal access tokens: `user:USER_NAME`
        - For team access tokens: `team:TEAM_NAME`
        - For organization access tokens, no scope is required
    required: false
  token-expiration:
    description: |
      The token expiration requested. It is up to the Pulumi authorization server
      to grant or reduce it.
    required: false
  export-environment-variables:
    default: 'true'
    required: false
    description: |
      If true, this action will export the Pulumi credentials as 
      environment variables to be consumed by downstream step
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
outputs:
  pulumi-access-token:
    description: Pulumi access token
runs:
  using: 'node20'
  main: 'dist/index.js'

videmsky/aws-ts-apigateway-primary/.github/workflows/pulumi-dev.yml
- uses: pulumi/auth-actions@v1
  with:
    organization: team-ce
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:laci-pulumi-corp

RasaHQ/rasa/.github/workflows/helm-deploy.yml
- name: Authenticate with Pulumi Cloud
  uses: pulumi/auth-actions@80dec0d5e009a11565cbf87d9ef9103fc7d24198 # v1.0.0
  with:
    organization: rasa
    requested-token-type: urn:pulumi:token-type:access_token:organization

outernet-foundation/placeframe/.github/workflows/db-migrations.yml
- name: Authenticate with Pulumi (OIDC)
  uses: pulumi/auth-actions@v1
  with:
    organization: tyler-s-hatch
    # this gives you a stack-scoped access token in PULUMI_ACCESS_TOKEN:
    requested-token-type: urn:pulumi:token-type:access_token:environment

dev-jeb/dashhouse/.github/workflows/parameter_store.yml
- uses: pulumi/auth-actions@v1
  with:
    organization: Johnyb0223
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:Johnyb0223