pulumi/auth-actions/action.yml
name: 'Pulumi Auth Action'
author: Pulumi
description: |-
  Authenticate to Pulumi Cloud from GitHub Actions via OpenID Connect.
branding:
  icon: upload-cloud
  color: purple
inputs:
  organization:
    description: The name of the pulumi organization
    required: true
  requested-token-type:
    description: |
      Type of access token type to request:
        - urn:pulumi:token-type:access_token:organization
        - urn:pulumi:token-type:access_token:team
        - urn:pulumi:token-type:access_token:personal
    required: false
  scope:
    description: |
      The scope to use when requesting the Pulumi access token, according 
      to the token type:
        - For personal access tokens: `user:USER_NAME`
        - For team access tokens: `team:TEAM_NAME`
        - For organization access tokens, no scope is required
    required: false
  token-expiration:
    description: |
      The token expiration requested. It is up to the Pulumi authorization server
      to grant or reduce it.
    required: false
  export-environment-variables:
    default: 'true'
    required: false
    description: |
      If true, this action will export the Pulumi credentials as 
      environment variables to be consumed by downstream step
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
outputs:
  pulumi-access-token:
    description: Pulumi access token
runs:
  using: 'node20'
  main: 'dist/index.js'

tektum/procella/actions/pulumi/action.yml
- id: procella-auth
  if: ${{ inputs.oidc-organization != '' }}
  uses: pulumi/auth-actions@141415910c3beb54e03b48e9057c204c97b956f2 # v2.1.0
  with:
    organization: ${{ inputs.oidc-organization }}
    requested-token-type: urn:pulumi:token-type:access_token:organization
    export-environment-variables: 'true'
    cloud-url: ${{ inputs.cloud-url }}

meiermade/FSharp.ViewEngine/.github/workflows/deploy.yml
- name: Authenticate Pulumi
  uses: pulumi/auth-actions@v1
  with:
    organization: meiermade
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:meiermade

antonyben006/mypulumi-lab/.github/workflows/deploy.yml
- uses: pulumi/auth-actions@v1
  with:
    organization: antonyben006-org
    requested-token-type: urn:pulumi:token-type:access_token:organization

thunderstore-io/Thunderstore/.github/workflows/_dispatch-infra-v2.yml
- name: Authenticate with Pulumi Cloud
  uses: pulumi/auth-actions@v2
  with:
    organization: Riskidev
    requested-token-type: urn:pulumi:token-type:access_token:team
    scope: team:Thunderstore