pulumi/auth-actions/action.yml
name: 'Pulumi Auth Action'
author: Pulumi
description: |-
  Authenticate to Pulumi Cloud from GitHub Actions via OpenID Connect.
branding:
  icon: upload-cloud
  color: purple
inputs:
  organization:
    description: The name of the pulumi organization
    required: true
  requested-token-type:
    description: |
      Type of access token type to request:
        - urn:pulumi:token-type:access_token:organization
        - urn:pulumi:token-type:access_token:team
        - urn:pulumi:token-type:access_token:personal
    required: false
  scope:
    description: |
      The scope to use when requesting the Pulumi access token, according 
      to the token type:
        - For personal access tokens: `user:USER_NAME`
        - For team access tokens: `team:TEAM_NAME`
        - For organization access tokens, no scope is required
    required: false
  token-expiration:
    description: |
      The token expiration requested. It is up to the Pulumi authorization server
      to grant or reduce it.
    required: false
  export-environment-variables:
    default: 'true'
    required: false
    description: |
      If true, this action will export the Pulumi credentials as 
      environment variables to be consumed by downstream step
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
outputs:
  pulumi-access-token:
    description: Pulumi access token
runs:
  using: 'node20'
  main: 'dist/index.js'

zacdirect/zac.direct/.github/workflows/pulumi.yml
- uses: pulumi/auth-actions@v1
  with:
    organization: zacdirect
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:zacdirect

oda251/dotfiles/.github/workflows/pulumi.yml
- uses: pulumi/auth-actions@v2
  with:
    organization: oda251
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:oda251

outernet-foundation/placeframe/.github/workflows/deploy.yml
- name: Authenticate Pulumi
  uses: pulumi/auth-actions@v1
  with:
    organization: tyler-s-hatch
    requested-token-type: urn:pulumi:token-type:access_token:personal
    scope: user:tyler-s-hatch

pulumi/pulumi-f5bigip/.github/workflows/test.yml
- name: Generate Pulumi Access Token
  id: generate_pulumi_token
  uses: pulumi/auth-actions@1c89817aab0c66407723cdef72b05266e7376640 # v1.0.1
  with:
    organization: pulumi
    requested-token-type: urn:pulumi:token-type:access_token:organization
    export-environment-variables: false